

         CSC324 -- Winter 2013 -- Assignment 4

         Last Name:         _______________________________

         First Name:        _______________________________

         Student number:    _______________________________

         CDF ID:            _______________________________

 I have read and understood the course policy on collaboration.  All
 answers are my own, written in isolation, without help from others.
 This submission is in accordance with the University of Toronto Code
 of Behavior on Academic Matters.


         Signature  _______________________   Date ____________


         Correctness and Efficiency
         Question 1 (traveldb.pl)                     ____ / 10

            (a) highway                         ____ / 6 
            (b) city                            ____ / 4

         Correctness and Efficiency
         Question 2 (process_path.pl)                 ____ / 15

            (a) validPath                       ____ / 5 
            (b) returnPath                      ____ / 10  

         Correctness and Efficiency
         Question 4 (travel_tools.pl)                 ____ / 40

            (a) noHighways                      ____ / 16
            (b) addPart                         ____ / 24  

         Question 4 (queries.txt)                     ____ / 15

            (a)                                 ____ / 3 
            (b)                                 ____ / 3 
            (c)                                 ____ / 3 
            (d)                                 ____ / 3 
            (e)                                 ____ / 3 

         Documentation and Coding Style               ____ / 20
          [e.g., Pre and Post conditions, etc.]

         Total                                      _____ / 100

         Additional Marker's comments:
