

         CSC324 -- Winter 2013 -- Assignment 5

         Last Name:         ____Sawaf___________________________

         First Name:        _____Zafer__________________________

         Student number:    _____997752383__________________________

         CDF ID:            _____g1sawaf__________________________

 I have read and understood the course policy on collaboration.  All
 answers are my own, written in isolation, without help from others.
 This submission is in accordance with the University of Toronto Code
 of Behavior on Academic Matters.


         Signature  ____Zafer Sawaf___________________   Date ___4th April_________


         Question 1 (cfg.pl)                        ____ / 30

            (a)                                ____ / 10
            (b)                                ____ / 20

         Question 2 (parser.pl)                    ____ / 20

            (a)                                ____ / 20

         Question 3 (sem.pl)                      ____ / 30

            (a)                              ____ / 10
            (b)                              ____ / 20  

         Question 4 (planning.txt)                     ____ / 40

            (a)                              ____ / 20
            (b)                              ____ / 20

         Total                                      _____ / 120

         Additional Marker's comments:
