

         CSC324 -- Winter 2013 -- Assignment 3

         Last Name:         _______Sawaf________________________

         First Name:        _______Zafer________________________

         Student number:    _________997752383______________________

         CDF ID:            _______g1sawaf________________________

 I have read and understood the course policy on collaboration.  All
 answers are my own, written in isolation, without help from others.
 This submission is in accordance with the University of Toronto Code
 of Behavior on Academic Matters.


         Signature  _____zafer sawaf__________________   Date ___2nd of March_________


         Question 1                                    ____ / 25

            (a) substitute                         ____ / 10
            (b) eval                               ____ / 15

         Question 2                                    ____ / 10

            (a)                                     ____ / 2
            (b)                                     ____ / 3
            (c)                                     ____ / 5

         Question 3                                    ____ / 30
  
            (a)                                     ____ / 5
            (b)                                     ____ / 8
            (c)                                     ____ / 7
            (d)                                     ____ / 10

         Question 3                                    ____ / 15
  
            (a)                                     ____ / 5
            (b)                                     ____ / 5
            (c)                                     ____ / 5

         Documentation and Coding Style                ____ / 20

            [-1,-2] for poor documentation for each function

         Total                                        _____ / 100

         Additional Marker's comments:
